<!DOCTYPE html>
<html>
<body>
<link rel="stylesheet" href="main.css">
<meta charset="UTF-8">

<div class="topnav">
    <div class="menu"></div>
    <a class="active" href="/en/main.html">Home</a>
    <a href="/en/news.html">News</a>
    <a href="/en/modpack.html">Modpack</a>
    <a href="/en/status.html">Status</a>
    <a href="/en/rules.html">Rules</a>
    <a href="/en/map.html">Map</a>
    <a href="/en/FAQ.html">FAQ</a>
    <a class="lang-active" href="/en/main.html">EN</a>
    <a class="lang" href="/ua/main.html">UA</a>
    </div>
</div>

<div class="page">
    <div class="news-list">
        <h1>Latest News</h1>
        <div class="news-element">
            <div class="news-header">
            <h2>Westenshire published it's response to Vognestorm</h2>
            <p style="font-size:17px;color:#2b2b2b;margin-top:37px;">Aug 28 3:28am</p>
            </div>
            <img src="en/images/westenshire.png" alt="Вестнешир" width="700">
        </div>
        <div class="news-element">
            <div class="news-header">
            <h2>Vognestorm breaks off all relationships with Trygirya</h2>
            <p style="font-size:17px;color:#2b2b2b;margin-top:37px;">Aug 26 12:25pm</p>
            </div>
            <img src="en/images/rozryv_stusunkiv.png" alt="Розрив Стосунків" width="700">
        </div>
        <div class="news-element">
            <div class="news-header">
            <h2>Vognestorm declares war on Westenshire!</h2>
            <p style="font-size:17px;color:#2b2b2b;margin-top:37px;">Aug 25 8:06pm</p>
            </div>
            <img src="en/images/kolorova_dyviziya.png" alt="Кольорова Дивізія" width="700">
        </div>
        <div class="news-element">
            <div class="news-header">
            <h2>The coup in Vognehard!</h2>
            <p style="font-size:17px;color:#2b2b2b;margin-top:37px;">Aug 25 3:42pm</p>
            </div>
            <img src="en/images/perevoto.png" alt="Фотографія Ойгена 2" width="400px">
        </div>
    </div>
    <div class="status">
        <h1 style="text-align:center;color:white;">Server Status</h1>
        <div class="server-status">
            <p>Ip-address: <span id="ip" style="float:right;"></span></p>
            <p>Status: <span id="status" style="float:right; color:rgb(0, 168, 0);"></span></p>
            <p>Players: <span id="players" style="float:right;"></span></p>
        </div>
    </div>
    <div class="ranking">
        <h1 style="text-align:center;color:white;top:0;">???</h1>
        <div class="ranking-msg">
            <p>This function is under development right now.</p>
            <p>We will inform you when it will be ready!</p>
        </div>
    </div>
</div>
<script src="main.js"></script>
</body>
</html>
