<!DOCTYPE html>
<html>
<link rel="stylesheet" href="modpack.css">
<div class="topnav">
    <div class="menu"></div>
    <a href="/ua/main.html">Головна</a>
    <a href="/ua/news.html">Новини</a>
    <a class="active" href="/ua/modpack.html">Модпак</a>
    <a href="/ua/status.html">Статус</a>
    <a href="/ua/rules.html">Правила</a>
    <a href="/ua/map.html">Мапа</a>
    <a href="/ua/FAQ.html">FAQ</a>
    <a class="lang" href="/en/modpack.html">EN</a>
    <a class="lang-active" href="/ua/modpack.html">UA</a>
    </div>
</div>

<body>

<div class="page">
    <h1 style="text-align: center;">Діючі Версіїї Модпаку</h1>
    <div class="current_version">
        <h2 style="text-align: center;">Основна v4.0</h2>
        <p>В модпак включені тільки найпотрібніші моди.</p>
        <p>Minecraft 1.20.1 Forge</p>
        <p>Дата релізу: 26 Серпня</p>
        <a href="bare-v4.0.zip" download>Завантажити - 201 МБ</a>
        <p>Список Модів:</p>
        <p class="mod">Bookshelf 20.2.13</p>
        <p class="mod">Coins 13.0.1</p>
        <p class="mod">Connector 1.0.0-beta.44</p>
        <p class="mod">Craftable Saddles 1.4</p>
        <p class="mod">Easy Magic 8.0.1</p>
        <p class="mod">Farmers Delight 1.2.4</p>
        <p class="mod">Framed Blocks 9.2.1</p>
        <p class="mod">Incendium 5.3.1</p>
        <p class="mod">Items Displayed 1.2.2</p>
        <p class="mod">Let's Forge Bronze and Iron 3.11</p>
        <p class="mod">Puzzles Lib 8.1.14</p>
        <p class="mod">Reterraforged</p>
        <p class="mod">Serene Seasons 9.0.0.46</p>
        <p class="mod">Shiny Horses 1.3</p>
        <p class="mod">Simple Login 1.0.2</p>
        <p class="mod">Structory 1.3.2</p>
        <p class="mod">Terralith 2.5.4</p>
        <p class="mod">Towns And Towers 1.12</p>
        <p class="mod">Twilight Forest</p>
        <p class="mod">Xaeros World Map 1.38.0</p>
        <p class="mod">Xaeros Minimap 24.2.0</p>
        <p class="mod">Yungs Api 4.0.5</p>
        <p class="mod">Epic Knights 9.8</p>
        <p class="mod">Epic Knights Addon 1.6</p>
        <p class="mod">Epic Knights Slavic Armor 1.5</p>
        <p class="mod">NiftyShips 1.0.10</p>
        <p class="mod">Ale's Mobs 1.22.8</p>
        <p class="mod">Aquaculture Delight 1.0.0</p>
        <p class="mod">Aqumirae 6.15</p>
        <p class="mod">Architectury 9.2.14</p>
        <p class="mod">astikocarts redux 1.1.7</p>
        <p class="mod">Beautify 2.0.2</p>
        <p class="mod">Better Archeology 1.1.9</p>
        <p class="mod">Better Combat 1.8.5</p>
        <p class="mod">Botarium 2.3.3</p>
        <p class="mod">Bushier Flowers 0.0.3</p>
        <p class="mod">Butcher 2.4.9</p>
        <p class="mod">Chunkloaders 1.2.8a</p>
        <p class="mod">Citadel 2.5.4</p>
        <p class="mod">Cloth Config 11.1.118</p>
        <p class="mod">Collective 7.74</p>
        <p class="mod">Corpse 1.0.12</p>
        <p class="mod">Cosmetic Armor Reworked 1a</p>
        <p class="mod">Create 0.5.1.f</p>
        <p class="mod">Create: Stuff And Additions 2.0.4a</p>
        <p class="mod">Create: Enchantment Industry 1.2.9.d</p>
        <p class="mod">Create: Big Cannons 0.5.3.b</p>
        <p class="mod">Creeper Overhaul 3.0.2</p>
        <p class="mod">Cristellib 1.1.5</p>
        <p class="mod">Curious 5.7.2</p>
        <p class="mod">Curious Armor Stands 5.0.1</p>
        <p class="mod">Drinkbeer Refill 1.0.4</p>
        <p class="mod">Enderman Overhaul 1.0.4</p>
        <p class="mod">Extra Sounds 1.3</p>
        <p class="mod">Fabric Api 0.92.2</p>
        <p class="mod">Framework 0.7.6</p>
        <p class="mod">Game Menu Mod Option 2.2.1</p>
        <p class="mod">Geckolib 4.4.4</p>
        <p class="mod">Ice And Fire 2.1.13</p>
        <p class="mod">Immersive Paintings 0.6.7</p>
        <p class="mod">JEI 15.3.0.4</p>
        <p class="mod">Let's Do API 1.2.15</p>
        <p class="mod">Let's Do Nethervinery 1.2.14</p>
        <p class="mod">Let's DO Vinery 1.4.26</p>
        <p class="mod">Luki's Grand Capitals 0.7</p>
        <p class="mod">MCW Bridges 3.0.0</p>
        <p class="mod">MCW Fences 1.1.1</p>
        <p class="mod">MCW Furniture 3.2.2</p>
        <p class="mod">MCW Paths 1.0.4</p>
        <p class="mod">MCW Roofs 2.3.0</p>
        <p class="mod">Mighty Mail 1.0.14</p>
        <p class="mod">Modelfix 1.15</p>
        <p class="mod">Musket Mod 1.4.8</p>
        <p class="mod">Naturalist 4.0.3</p>
        <p class="mod">Obscure API 15</p>
        <p class="mod">Open Parties And Claims 0.23.0</p>
        <p class="mod">Pandalib 0.1</p>
        <p class="mod">Player Animation Lib 1.0.2</p>
        <p class="mod">Recruits 1.12.0</p>
        <p class="mod">Replanting Crops 5.3</p>
        <p class="mod">Resourceful Config 2.1.2</p>
        <p class="mod">Scarecrow's Territory 1.1.11d</p>
        <p class="mod">Skin Changer 0.6.0</p>
        <p class="mod">Small Ships 2.0.0-b1.3.1</p>
        <p class="mod">Stendhal 1.4.1</p>
        <p class="mod">Storage and Drawers 12.0.3</p>
        <p class="mod">Supermartijn642configlib 1.1.8</p>
        <p class="mod">Supermartijn642corelib 1.1.17</p>
        <p class="mod">Tectonic 2.3.5a</p>
        <p class="mod">Traveler's Backpack 9.1.14</p>
        <p class="mod">Voicechat 2.5.19</p>
        <p class="mod">Workers 1.7.8</p>
    </div>
    <div class="optimized_version">
        <h2 style="text-align: center;">Оптимізована v4.0</h2>
        <p>В модпак включені моди для оптимізації фпс.</p>
        <p>Minecraft 1.20.1 Forge</p>
        <p>Дата релізу: 26 Серпня</p>
        <a href="optimized-v4.0.zip" download>Завантажити - 203 МБ</a>
        <p>Список Модів:</p>
        <p class="mod">Bookshelf 20.2.13</p>
        <p class="mod">Coins 13.0.1</p>
        <p class="mod">Connector 1.0.0-beta.44</p>
        <p class="mod">Craftable Saddles 1.4</p>
        <p class="mod">Easy Magic 8.0.1</p>
        <p class="mod">Farmers Delight 1.2.4</p>
        <p class="mod">Framed Blocks 9.2.1</p>
        <p class="mod">Incendium 5.3.1</p>
        <p class="mod">Items Displayed 1.2.2</p>
        <p class="mod">Let's Forge Bronze and Iron 3.11</p>
        <p class="mod">Puzzles Lib 8.1.14</p>
        <p class="mod">Reterraforged</p>
        <p class="mod">Serene Seasons 9.0.0.46</p>
        <p class="mod">Shiny Horses 1.3</p>
        <p class="mod">Simple Login 1.0.2</p>
        <p class="mod">Structory 1.3.2</p>
        <p class="mod">Terralith 2.5.4</p>
        <p class="mod">Towns And Towers 1.12</p>
        <p class="mod">Twilight Forest</p>
        <p class="mod">Xaeros World Map 1.38.0</p>
        <p class="mod">Xaeros Minimap 24.2.0</p>
        <p class="mod">Yungs Api 4.0.5</p>
        <p class="mod">Epic Knights 9.8</p>
        <p class="mod">Epic Knights Addon 1.6</p>
        <p class="mod">Epic Knights Slavic Armor 1.5</p>
        <p class="mod">NiftyShips 1.0.10</p>
        <p class="mod">Ale's Mobs 1.22.8</p>
        <p class="mod">Aquaculture Delight 1.0.0</p>
        <p class="mod">Aqumirae 6.15</p>
        <p class="mod">Architectury 9.2.14</p>
        <p class="mod">astikocarts redux 1.1.7</p>
        <p class="mod">Beautify 2.0.2</p>
        <p class="mod">Better Archeology 1.1.9</p>
        <p class="mod">Better Combat 1.8.5</p>
        <p class="mod">Botarium 2.3.3</p>
        <p class="mod">Bushier Flowers 0.0.3</p>
        <p class="mod">Butcher 2.4.9</p>
        <p class="mod">Chunkloaders 1.2.8a</p>
        <p class="mod">Citadel 2.5.4</p>
        <p class="mod">Cloth Config 11.1.118</p>
        <p class="mod">Collective 7.74</p>
        <p class="mod">Corpse 1.0.12</p>
        <p class="mod">Cosmetic Armor Reworked 1a</p>
        <p class="mod">Create 0.5.1.f</p>
        <p class="mod">Create: Stuff And Additions 2.0.4a</p>
        <p class="mod">Create: Enchantment Industry 1.2.9.d</p>
        <p class="mod">Create: Big Cannons 0.5.3.b</p>
        <p class="mod">Creeper Overhaul 3.0.2</p>
        <p class="mod">Cristellib 1.1.5</p>
        <p class="mod">Curious 5.7.2</p>
        <p class="mod">Curious Armor Stands 5.0.1</p>
        <p class="mod">Drinkbeer Refill 1.0.4</p>
        <p class="mod">Enderman Overhaul 1.0.4</p>
        <p class="mod">Extra Sounds 1.3</p>
        <p class="mod">Fabric Api 0.92.2</p>
        <p class="mod">Framework 0.7.6</p>
        <p class="mod">Game Menu Mod Option 2.2.1</p>
        <p class="mod">Geckolib 4.4.4</p>
        <p class="mod">Ice And Fire 2.1.13</p>
        <p class="mod">Immersive Paintings 0.6.7</p>
        <p class="mod">JEI 15.3.0.4</p>
        <p class="mod">Let's Do API 1.2.15</p>
        <p class="mod">Let's Do Nethervinery 1.2.14</p>
        <p class="mod">Let's DO Vinery 1.4.26</p>
        <p class="mod">Luki's Grand Capitals 0.7</p>
        <p class="mod">MCW Bridges 3.0.0</p>
        <p class="mod">MCW Fences 1.1.1</p>
        <p class="mod">MCW Furniture 3.2.2</p>
        <p class="mod">MCW Paths 1.0.4</p>
        <p class="mod">MCW Roofs 2.3.0</p>
        <p class="mod">Mighty Mail 1.0.14</p>
        <p class="mod">Modelfix 1.15</p>
        <p class="mod">Musket Mod 1.4.8</p>
        <p class="mod">Naturalist 4.0.3</p>
        <p class="mod">Obscure API 15</p>
        <p class="mod">Open Parties And Claims 0.23.0</p>
        <p class="mod">Pandalib 0.1</p>
        <p class="mod">Player Animation Lib 1.0.2</p>
        <p class="mod">Recruits 1.12.0</p>
        <p class="mod">Replanting Crops 5.3</p>
        <p class="mod">Resourceful Config 2.1.2</p>
        <p class="mod">Scarecrow's Territory 1.1.11d</p>
        <p class="mod">Skin Changer 0.6.0</p>
        <p class="mod">Small Ships 2.0.0-b1.3.1</p>
        <p class="mod">Stendhal 1.4.1</p>
        <p class="mod">Storage and Drawers 12.0.3</p>
        <p class="mod">Supermartijn642configlib 1.1.8</p>
        <p class="mod">Supermartijn642corelib 1.1.17</p>
        <p class="mod">Tectonic 2.3.5a</p>
        <p class="mod">Traveler's Backpack 9.1.14</p>
        <p class="mod">Voicechat 2.5.19</p>
        <p class="mod">Workers 1.7.8</p>
        <p class="mod2">Baritone 1.10.1</p>
        <p class="mod2">Immediately Fast 1.2.10</p>
        <p class="mod2">Embeddium 0.3.28</p>
        <p class="mod2">Entity Culling 1.6.2</p>
        <p class="mod2">Starlight 1.1.2</p>
    </div>
</div>
</body>

</html>